# ============================================
# Commandes à exécuter sur le serveur
# ============================================

# 1. Vérifier les certificats SSL (avec sudo)
sudo ls -la /etc/letsencrypt/live/preinscription.sbcgroupe.ca/

# 2. Vérifier les ports ouverts
sudo ss -tlnp | grep nginx

# 3. Tester la configuration nginx
sudo nginx -t

# 4. Vérifier le pare-feu
sudo ufw status

# 5. Vérifier les logs d'erreur nginx
sudo tail -30 /var/log/nginx/error.log

# 6. Vérifier les logs spécifiques au site
sudo tail -20 /var/log/nginx/preinscription-error.log

